╔════════════════════════════════════════════════════════════════╗
║      Chango Editor v1.3.4 - MSI 打包快速指南 📦              ║
╚════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 方法一：cx_Freeze（推荐，最简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1️⃣ 安装依赖
────────────────────────────────────────────────────
pip install cx_Freeze


步骤 2️⃣ 构建 EXE（如果还没有）
────────────────────────────────────────────────────
python build_exe.py


步骤 3️⃣ 构建 MSI 安装包
────────────────────────────────────────────────────
python build_msi.py

或者：
python build_msi.py bdist_msi


步骤 4️⃣ 找到安装包
────────────────────────────────────────────────────
位置: dist\ChangoEditor-Setup-v1.3.4.msi
大小: 约 38-42 MB


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 方法二：WiX Toolset（高级，更专业）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤 1️⃣ 安装 WiX Toolset
────────────────────────────────────────────────────
访问: https://wixtoolset.org/
下载并安装 WiX Toolset 3.x


步骤 2️⃣ 生成 WiX 源文件
────────────────────────────────────────────────────
python build_msi.py wix


步骤 3️⃣ 编译生成 MSI
────────────────────────────────────────────────────
cd installer
candle chango_editor.wxs
light chango_editor.wixobj -out ChangoEditor-Setup-v1.3.4.msi


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚡ 一键构建（最快速）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果您已经安装了 cx_Freeze 和构建了 EXE：

    python build_msi.py

就这么简单！🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔧 常见问题速查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题: "cx_Freeze 未安装"
解决: pip install cx_Freeze

问题: "未找到 ChangoEditor.exe"
解决: python build_exe.py

问题: "ModuleNotFoundError"
解决: pip install -r requirements.txt

问题: "权限不足"
解决: 以管理员身份运行命令提示符

问题: 构建失败
解决: python build_msi.py clean
     python build_msi.py bdist_msi


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 验证安装包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击 MSI 文件测试安装
2. 检查桌面快捷方式
3. 运行程序，测试功能
4. 测试所有 7 个主题切换
5. 从控制面板卸载测试


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📦 MSI 特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 标准 Windows 安装向导
✓ 支持自定义安装路径
✓ 自动创建桌面快捷方式
✓ 自动创建开始菜单项
✓ 完整的卸载功能
✓ 支持企业部署
✓ 支持静默安装
✓ 支持升级检测


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎓 高级选项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

清理构建目录:
    python build_msi.py clean

生成 WiX 源文件:
    python build_msi.py wix

静默安装（企业部署）:
    msiexec /i ChangoEditor-Setup-v1.3.4.msi /quiet /norestart

指定安装目录:
    msiexec /i ChangoEditor-Setup-v1.3.4.msi INSTALLDIR="D:\Apps\ChangoEditor"

静默卸载:
    msiexec /x ChangoEditor-Setup-v1.3.4.msi /quiet /norestart


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

build_msi.py              MSI 构建脚本（主文件）
MSI_BUILD_GUIDE.md        详细打包指南（推荐阅读）
QUICK_MSI_BUILD.txt       本文件（快速参考）
dist/                     输出目录
  └─ ChangoEditor-Setup-v1.3.4.msi   最终安装包
build/                    临时构建文件
installer/                WiX 源文件目录


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

首次打包:
    → 使用方法一（cx_Freeze）

需要定制安装界面:
    → 使用方法二（WiX Toolset）

企业内部部署:
    → 打包 MSI + 静默安装参数

个人使用/测试:
    → 直接使用 EXE 单文件即可


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📞 获取帮助
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细指南: 阅读 MSI_BUILD_GUIDE.md
构建错误: 检查命令输出的错误信息
依赖问题: pip list 检查已安装包
权限问题: 以管理员身份运行


╔════════════════════════════════════════════════════════════════╗
║                    准备好了吗？开始吧！🚀                      ║
║                                                                ║
║              只需一个命令：python build_msi.py                  ║
╚════════════════════════════════════════════════════════════════╝

提示: 完整教程请查看 MSI_BUILD_GUIDE.md
版本: v1.3.4 | 更新: 2025-10-06

